[app]
debug = true
trace = true

[database]
hostname = 172.19.0.1
database = newbase
username = root
password = 123456
hostport = 3306
prefix = y_

[wechat]
appid=wx9d9850f20d2332dd
secret=2d11013681c82f8950a78ad85290ad78
token=ycpai_test
aeskey=
debug=true